{
    "name": "@moraes/prometheus-nodejs-exporter",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "git@github.com:fernandomoraes/prometheus-nodejs-exporter.git",
    "author": "Fernando Moraes <fernandosdemoraes@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "@newrelic/native-metrics": "^6.0.0",
        "process-top": "^1.2.0"
    },
    "devDependencies": {
        "prettier": "^2.2.0"
    }
}
